親愛的 黃＊堯 您好：
這是您 114年12月 信用卡帳單，感謝您使用電子帳單讓地球更美麗，
敬祝招財納福，Smile每一天！ 45,419 元
45,419 元 300,000 元
115/01/28 7.88%
12,214 元 至 115/03
115/01/13 30,000 / 300,000 元
0 點 0 點 0 點 0 點 0 點
※若您原持有本行紅利點數，已全數轉換成e point，轉換詳情請參閱官網公告，轉換明細可查詢玉山Wallet。
※適逢2026年春節連假及2月份天數較少，將順延部份結帳日之繳款截止日，請依帳單列示繳納，詳見本行官網公告。
※提醒您，信用卡扣繳保險費，當指定扣繳信用卡卡號相符但卡片有效期限與保險公司授權書不同時，保險公司依持卡
人授權書而欲取得信用卡授權之行為，仍生授權成功之效力。若不同意此項授權，請洽本行客服中心。
※預借現金額度查詢：下載玉山Wallet App，首頁點選貸款(頁面最下方)＞點選預借現金線上預借＞點選單筆預借或分
期預借＞進入畫面移至申請方案即有可借餘額。
1/4
繳款幣別 上期未繳餘額 本期新增款項 本期應繳總金額 本期最低應繳金額
TWD 0 45,419 45,419 12,214
消費日 入帳日 消費明細 消費地 外幣折算日 幣別 金額 繳款幣別 金額 行動支付
上期應繳金額： TWD 82,410
12/30 感謝您辦理自動轉帳繳款 TWD -82,410
本期消費明細：
卡號：5242-XXXX-XXXX-1296（Ｐｉ信用卡－正卡）
10/09 01/13 ９１ＡＰＰ－康是美網購ｅＳｈ 分03期之第03期 TWD 21,488 TWD 7,162
10/09 01/13 (未到期金額0元 應付總費用年百分率0%)
11/04 01/13 蘋果電腦－台灣－ＥＣ－分期 分03期之第02期 TWD 7,490 TWD 2,496
11/04 01/13 (未到期金額2496元 應付總費用年百分率0%)
12/10 12/15 優食－肉圓李 大里店 TWD 492
12/12 12/17 連加＊阜爾運通股份有限 TWD 80
12/12 12/17 台中海洋館 TWD 1,000
12/13 12/17 ＣＯＵＰＡＮＧ TWD 901
12/13 12/17 連加＊阜爾運通股份有限 TWD 50
12/14 12/15 GOOGLE*YOUTUBEPREMIUM USA G.CO/HELPPAY# 12/15 TWD 479 TWD 479
12/14 12/15 國外交易服務費 TWD 7
12/14 12/18 連支＊統元豆花 TWD 156
12/15 01/13 信用卡扣繳中華電信費24XXX025 11411 TWD 74
12/15 12/18 台灣特斯拉汽車有限公司－ＥＣ－ＭＰＧＳ TWD 199
12/15 12/19 酷澎ＷＯＷ會員訂閱服務月費 TWD 59
12/16 12/16 APPLE.COM/BILL IRL CORK 12/16 TWD 300 TWD 300 A
12/16 12/16 國外交易服務費 TWD 4
12/16 12/19 ｅＴａｇ自動儲值金額─車號EAB-2035 TWD 400
-- 續下頁 --
2/4
消費日 入帳日 消費明細 消費地 外幣折算日 幣別 金額 繳款幣別 金額 行動支付
12/19 12/23 連加＊連加＊爵林堅果坊－永康 TWD 1,290
12/19 12/24 ｅＴａｇ自動儲值金額─車號EAB-2035 TWD 400
12/19 12/24 連加＊ｃｏｃｏ－捷運北 TWD 65
12/20 12/24 連加＊麥當勞 TWD 313
12/20 12/24 ＣＯＵＰＡＮＧ TWD 2,167
12/21 12/24 優食－虎滿麵屋 TWD 544
12/21 12/26 ＣＯＵＰＡＮＧ TWD 1,069
12/23 12/30 ＣＯＵＰＡＮＧ TWD 1,199
12/24 12/26 SPOTIFY SWE STOCKHOLM 12/25 TWD 168 TWD 168
12/24 12/26 國外交易服務費 TWD 2
12/24 12/30 連加＊達美樂大里中興店 退貨 TWD -1,159
12/24 12/30 連加＊達美樂大里中興店 TWD 1,159
12/24 12/30 連加＊達美樂大里中興店 TWD 1,448
12/25 12/30 ｅＴａｇ自動儲值金額─車號EAB-2035 TWD 400
12/25 12/26 GOOGLE*GOOGLE ONE USA MOUNTAIN VIEW 12/26 TWD 650 TWD 650
12/25 12/26 國外交易服務費 TWD 9
12/26 12/30 優食－龜記茗品 台中一中店 TWD 216
12/26 12/31 ＣＯＵＰＡＮＧ TWD 463
12/28 01/02 連支＊統元豆花 TWD 171
12/28 01/02 樂天－ａｌｌｗ TWD 637
12/31 01/06 ｅＴａｇ自動儲值金額─車號EAB-2035 TWD 400
01/01 01/02 GOOGLE*CLOUD H9BWQL SGP CC GOOGLE.COM 01/02 TWD 6 TWD 6
01/01 01/07 ＣＯＵＰＡＮＧ TWD 324
01/03 01/05 RENDER.COM USA SAN FRANCISCO 01/04 USD 7 TWD 220
01/03 01/05 國外交易服務費 TWD 3
01/03 01/07 ＣＯＵＰＡＮＧ TWD 969
01/03 01/07 ＣＯＵＰＡＮＧ TWD 10,682
01/04 01/08 連支＊統元豆花 TWD 176
01/06 01/12 Ｐｉ－ＰＣＨＯＭＥ２４Ｈ購物－３Ｄ TWD 7,169
01/07 01/12 ｅＴａｇ自動儲值金額─車號EAB-2035 TWD 400
本期合計： TWD 45,419
本期應繳總金額： TWD 45,419
※本行將於28日依您的約定帳號：210010XXXX6816扣款 45,419元。
※如循環信用利率不變，且無新增消費或其他費用，若您選擇僅依約繳交最低應繳金額，繳清本期帳款所需期間為31期，應繳納總金額為
48,557元，以上僅供參考，實際狀況仍視未來各期帳款資料為準。
※本行本年度截至本期帳單結帳日止已向您收取之利息及費用累計金額分別為0元及25元。
※各筆循環信用利息之計算：分期帳款以帳單繳款截止日次日為起息日，其餘帳款以各筆帳款入帳日為起息日。詳細說明請見信用卡約定條
款或本行網站。
※為顧及持卡人之用卡便利性及快速即時性，如持卡人信用狀況良好，將由本行超額授權或於國際組織及收單機構授權作業處理過程中，若
發生網路連線等異常狀況，則會由其代替本行授權同意該筆刷卡交易，而不透過本行檢核剩餘額度，因此可能有超額之情形發生，但持卡
人對超額使用之帳款應一次清償完畢。
※如您使用行動支付刷卡交易，本行將於行動支付欄位以代號標示：Q表示「掃碼付」、A表示「APPLE PAY」、G表示「GOOGLE PAY」、S表示
「SAMSUNG PAY」，欲查詢其他行動支付交易請洽本行客服。
※提醒您，自113年5月起，卡片如有使用悠遊卡自動加值服務，本行於停換卡當日起約45個工作日內，將餘額轉撥入持卡人信用卡帳戶，卡
片請自行剪斷丟棄；另若悠遊卡已綁定交通月票，請於停卡後10日內自行至悠遊卡公司官網完成「悠遊卡退卡退費申請」。
※超商刷玉山卡繳交代收費用明細，可洽本行客服查詢。
※玉山信用卡每月為您精心規劃多項活動，您可詳閱本行信用卡網站，查詢前開及其他各類優惠訊息。
※為協助有意願還款的顧客解決債務還款之壓力，本行提供專屬還款方案，如您因特殊原因導致還款困難，只要您願意與我們討論可行還款
方案，提供相關證明文件即可申請，協助您積極解決財務困難問題。申請流程及詳細說明請見本行網站公告。
※提醒您，於歐美地區旅遊刷卡消費時，部分商店刷卡需輸入交易密碼即預借現金密碼，請先致電本行客服申請預借現金密碼，以避免在國
外無法順利刷卡消費，且如需國外急用現金也可立即使用預借現金服務。
-- 續下頁 --
3/4
※玉山信用卡國內外ATM預借現金服務，可於官網或來電02-2182-1313按133設定預借密碼；另本行官網提供臺幣網路預借現金功能，線上申
請完成即撥入本人國內存款帳戶。
※玉山熊本熊雙幣卡於國外消費（含國外網站及新臺幣交易）一律以日圓入帳及繳款，且限使用玉山外幣帳戶自動扣繳，於帳單繳款截止日
當天自您的外幣帳戶扣繳日圓金額，若日圓餘額不足扣繳，將使用臺幣帳戶自動買匯並扣款。
※２０２５／７／１起玉山日圓雙幣卡(含熊本熊日圓雙幣卡)無免收1.5%國外交易服務費活動。
(cid:44) 15 (cid:2) 022 (cid:6) 7C (cid:1) 17 (cid:3)(cid:3)(cid:8)(cid:13)(cid:2)(cid:8)(cid:44) 黃＊堯
115/01/28
(cid:44)(cid:2)(cid:10)(cid:7)(cid:6)(cid:4)(cid:1)(cid:2)(cid:10)(cid:10)(cid:9)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:44) (cid:44)(cid:1)(cid:2)(cid:3)(cid:9)(cid:10)(cid:4)(cid:1)(cid:1)(cid:1)(cid:1)(cid:2)(cid:3)(cid:3)(cid:2)(cid:5)(cid:44) 1965301998
1965301998000000 012893000012214
45,419元
115/01/28
12,214元
16801381
(cid:44)(cid:2)(cid:7)(cid:9)(cid:1)(cid:2)(cid:4)(cid:9)(cid:2)(cid:44)
黃＊堯
1965301998
(cid:88)(cid:46)(cid:54)(cid:51)(cid:50)(cid:48)(cid:45)(cid:46)(cid:54)(cid:54)(cid:53)(cid:88)
9977711加身分證編號後９位數字 您已辦理自動扣繳
請勿重覆繳款
4/4
